//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace wcf_demo
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public users()
        {
            this.todo = new HashSet<todo>();
        }
    
        public string userid { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public string address { get; set; }
    
        public virtual ICollection<todo> todo { get; set; }
    }
}
